* [33mcc50bce[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge branch 'luogu/main' of github.com:Moyuin-aka/luogu_for_myself
* [33mdac9222[m just a test
* [33m46ce547[m Delete luogu/branch_1/1
* [33mb828a44[m Update and rename luogu/p5712.cpp to luogu/branch_1/p5712.cpp
* [33m1dcfd43[m Update and rename luogu/p5710.cpp to luogu/branch_1/p5710.cpp
* [33m9add1bf[m Update and rename luogu/p5708.cpp to luogu/branch_1/p5708.cpp
* [33me73093e[m Update and rename luogu/p5707.cpp to luogu/branch_1/p5707.cpp
* [33m44b0121[m Update and rename luogu/p5706.cpp to luogu/branch_1/p5706.cpp
* [33me175213[m Update and rename luogu/p5705.cpp to luogu/branch_1/p5705.cpp
* [33m1e0293a[m Update and rename luogu/p5704.cpp to luogu/branch_1/p5704.cpp
* [33mbe5358d[m Update and rename luogu/p5703.cpp to luogu/branch_1/p5703.cpp
* [33mcea4dce[m Update and rename luogu/p3954.cpp to luogu/branch_1/p3954.cpp
* [33mc2992f2[m Update and rename luogu/p2433.cpp to luogu/branch_1/p2433.cpp
* [33mc2d66c1[m Update and rename luogu/p1425.cpp to luogu/branch_1/p1425.cpp
* [33me66b358[m Update and rename luogu/branch_1/branch_1/p1421.cpp to luogu/branch_1/p1421.cpp
* [33mb1fdc6d[m Update and rename luogu/branch_1/p1421.cpp to luogu/branch_1/branch_1/p1421.cpp
* [33ma60268c[m Update and rename luogu/p1421.cpp to luogu/branch_1/p1421.cpp
* [33m579ab5b[m Update and rename luogu/p1035.cpp to luogu/branch_1/p1035.cpp
* [33m9e3c215[m Update and rename luogu/p1000_super_mario.cpp to luogu/branch_1/p1000_super_mario.cpp
* [33m55af9ab[m Update and rename luogu/b2029.cpp to luogu/branch_1/B2029.cpp
* [33mbff9a44[m Delete luogu/p1000_super_mario.exe
* [33me238c82[m Delete luogu/p1035.exe
* [33m004b5aa[m Delete luogu/p1425.exe
* [33m6db4e47[m Delete luogu/p2433.exe
* [33m1ed283e[m Delete luogu/p5705.exe
* [33m5156f65[m Delete luogu/p5712.exe
* [33m535f050[m Delete luogu/B2005.exe
* [33m143eb4b[m Update and rename luogu/B2005.cpp to luogu/branch_1/B2005.cpp
* [33m3af4cd9[m Create 1
* [33md68300b[m Delete luogu/branch_1
* [33m6ab5165[m Create branch_1
* [33mcf9e94e[m Delete luogu/output directory
* [33mf540fb7[m Add files via upload
* [33mf9da3f7[m Add files via upload
* [33mc4d6834[m Add files via upload
* [33m78051e3[m Delete luogu/p5713.cpp
* [33mce9627d[m Add files via upload
* [33m5707c3d[m Delete p5717.exe
* [33m6fc499a[m Delete p5716.exe
* [33m38c1838[m Delete p5717.cpp
* [33mdf856f5[m Delete p5716.cpp
* [33mb964675[m Delete p5715_sort.cpp
* [33m1417c02[m Delete p5715.exe
* [33m40ba2c6[m Delete p5715.cpp
* [33m9bd6cb9[m Delete p5714.exe
* [33mfda4905[m Delete p5714.cpp
* [33ma3257fa[m Delete p1909.exe
* [33m89382a9[m Delete p1909.cpp
* [33m572a1e1[m Delete p1085.exe
* [33m9cc6dac[m Delete p1085.cpp
* [33m061bfbc[m README.md
* [33m533f003[m Add files via upload
* [33maca4b54[m Add files via upload
* [33m9a6d251[m Add files via upload
*   [33m68d2548[m[33m ([m[1;31morigin/main[m[33m, [m[1;31mluogu/main[m[33m)[m Merge branch 'luogu/main' of github.com:Moyuin-aka/luogu_for_myself
[32m|[m[33m\[m  
[32m|[m * [33m1241e4b[m[33m ([m[1;31morigin/luogu/main[m[33m, [m[1;31mluogu/luogu/main[m[33m)[m new commit
* [33mf65aa4f[m Add untracked files
